# mitra-komerce-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/android/kmabsensi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/android/kmabsensi/presentation/splash/: NewTest.kt  SplashActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/development/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lf30_success_presence.json  loading.json
app/src/main/java/id/android/kmabsensi/: App.kt
app/src/main/java/id/android/kmabsensi/data/db/: AppDatabase.kt
app/src/main/java/id/android/kmabsensi/data/pref/: PrefData.kt  PreferencesHelper.kt
app/src/main/java/id/android/kmabsensi/data/remote/: ApiClient.kt
app/src/main/java/id/android/kmabsensi/data/repository/: AdministrationRepository.kt  AreaRepository.kt  AttachmentRepository.kt  AuthRepository.kt  CoworkingSpaceRepository.kt  DashboardRepository.kt  DeviceRepository.kt  EvaluationRepository.kt  HolidayRepository.kt  InvoiceRepository.kt  JabatanRepository.kt  (+18 more)
app/src/main/java/id/android/kmabsensi/di/: Modules.kt
app/src/main/java/id/android/kmabsensi/domain/: Team.kt
app/src/main/java/id/android/kmabsensi/presentation/: CekJangkauanActivity.kt  CheckinActivity.kt  MapsActivity.kt
app/src/main/java/id/android/kmabsensi/services/: MyFirebaseMessagingService.kt
app/src/main/java/id/android/kmabsensi/utils/: Constants.kt  ContentUriUtils.kt  DateHelper.kt  Ext.kt  LocationManager.kt  Mapper.kt  RupiahTextWatcher.java  State.kt  UiState.kt  Utils.kt  ValidationForm.kt
app/src/main/res/anim/: downtoup.xml
app/src/main/res/color/: custom_chip_bg.xml  custom_text_chip.xml
app/src/main/res/drawable/: background_white_10dp.xml  bg_bottom_dialog.xml  bg_button_choose.xml  bg_button_disable_komboard.xml  bg_button_disabled.xml  bg_button_gradient.xml  bg_button_gradient_hijau.xml  bg_button_gradient_hijau_pressed.xml  bg_button_gradient_hijau_selector.xml  bg_button_gradient_pressed.xml  bg_button_gradient_selector.xml  bg_button_toggle.xml  bg_chip_stroke_orange_25.xml  bg_circle_white.xml  bg_dark_grey_8dp.xml  bg_edt_rounder_border.xml  bg_grey_5dp.xml  bg_grey_8dp.xml  bg_orange_rad_25.xml  bg_round_edt.xml  bg_search.xml  bg_status_approved.xml  bg_status_invoice_cancel.xml  bg_status_invoice_complete.xml  bg_status_invoice_open.xml  bg_status_rejected.xml  bg_status_requested.xml  bg_stroke_orange_50dp.xml  bg_white_dark_stroke_10dp.xml  bg_white_stroke_10dp.xml  bg_white_stroke_5dp.xml  bg_white_top_15dp.xml  bg_with_orange_border.xml  bg_with_stroke_grey_8d.xml  bg_with_stroke_orange_8d.xml  bottom_shadow.xml  custom_chip_style.xml  divider.xml  ic__plus.xml  ic_add_blue_circle.xml  (+150 more)
app/src/main/res/drawable-anydpi/: back_progress.xml  bg_semi_blue_5dp.xml  bg_semi_yellow_5dp.xml  ic_done_pick.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification_mitra.xml
app/src/main/res/drawable-hdpi/: button_blue_selector.xml
app/src/main/res/drawable-mdpi/: bg_chip_stroke_grey_25.xml
app/src/main/res/drawable-v24/: badge_file.xml  key_background.xml  normal.xml
app/src/main/res/drawable-xxhdpi/: bg_gradient_10dp.xml  bg_orange_10dp.xml  bg_semi_green_5dp.xml  bg_white_dark_10dp.xml  bg_white_top_25dp.xml  ic_close_circle_red.xml
app/src/main/res/drawable-xxxhdpi/: spinner_background_rf.xml
app/src/main/res/layout/: activity_add_administratif.xml  activity_add_device.xml  activity_add_invoice.xml  activity_add_laporan_advertiser.xml  activity_add_partner_device.xml  activity_add_sdm_laporan.xml  activity_add_shopping_list.xml  activity_administratif.xml  activity_bukti_pembayaran.xml  activity_camera.xml  activity_cari_data_sdm.xml  activity_cek_jangkauan.xml  activity_checkin.xml  activity_checkin_coworking.xml  activity_coworking.xml  activity_customize_partner.xml  activity_data_alfa.xml  activity_data_device.xml  activity_delivery.xml  activity_detail_data_order.xml  activity_detail_invoice.xml  activity_detail_invoice_km_point.xml  activity_detail_izin.xml  activity_detail_karyawan.xml  activity_detail_order.xml  activity_detail_partner.xml  activity_detail_partner_device.xml  activity_detail_product_knowledge.xml  activity_edit_password.xml  activity_evaluasi_kolaborasi.xml  activity_evaluasi_menu.xml  activity_evaluation_collaboration_detail.xml  activity_evaluation_detail.xml  activity_filter_report_kantor.xml  activity_form_partner.xml  activity_grafik_partner.xml  activity_holiday.xml  activity_home.xml  activity_invoice.xml  activity_invoice_report.xml  (+226 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_management.xml  bottom_nav_menu_sdm.xml  menu_edit_delete.xml  menu_karyawan.xml  menu_partner.xml  menu_search.xml  menu_search_2.xml
app/src/main/res/navigation/: history_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: calculator.xml  layout_qwerty.xml  method.xml  numbers.xml  qwerty.xml  symbols.xml  symbols_shift.xml
app/src/production/: google-services.json
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/id/android/kmabsensi/: ExampleUnitTest.kt
emoji/: build.gradle
emoji/src/main/java/github/ankushsachdeva/emojicon/: EmojiconEditText.java  EmojiconsPopup.java
emoji/src/main/res/layout/: emojicons.xml
emoji/src/main/res/values/: attrs.xml  colors.xml
idcardcamera/: build.gradle
idcardcamera/src/androidTest/java/com/wildma/idcardcamera/: ExampleInstrumentedTest.java
idcardcamera/src/main/: AndroidManifest.xml
idcardcamera/src/main/java/com/wildma/idcardcamera/camera/: CameraActivity.java  CameraPreview.java  CameraUtils.java
idcardcamera/src/main/java/com/wildma/idcardcamera/cropper/: CropImageView.java  CropOverlayView.java
idcardcamera/src/main/java/com/wildma/idcardcamera/utils/: FileUtils.java  ImageUtils.java
(+499 files in other folders)
