apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

static def releaseTime() {
    return new Date().format("dd-MM-yyyy_HH-mm", TimeZone.getTimeZone("GMT+7"))
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "id.android.kmabsensi"
        minSdkVersion 19
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 50
        versionName "1.24.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    flavorDimensions "default"
    productFlavors {
        production {
            applicationId "id.android.kmabsensi"
            resValue "string", "app_name", "Mitra Komerce"
            buildConfigField "String", "BASE_URL_ABSENSI", "\"https://app.komerce.id/\""
        }
        development {
            applicationId "id.android.kmabsensi.dev"
            resValue "string", "app_name", "Dev Mitra Komerce"
            resConfigs "en", "xxhdpi"
            buildConfigField "String", "BASE_URL_ABSENSI", "\"https://app.komerce.id/\""
        }

    }
    buildTypes {
        debug {
//            ext.alwaysUpdateBuildId = false
//            ext.enableCrashlytics = false
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith(".apk")) {
                def fileName = outputFile.name.replace("app",
                        "KM_Mitra_${defaultConfig.versionName}-${releaseTime()}")
                outputFileName = fileName
            }
        }
    }

    viewBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.xwray:groupie:2.7.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.7.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    // networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation project(':idcardcamera')

    // logger
    implementation 'com.github.ajalt:timberkt:1.5.1'


    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'

    implementation 'com.karumi:dexter:6.1.2'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.afollestad.material-dialogs:datetime:3.1.1'

    //leku place picker
    implementation 'com.schibstedspain.android:leku:6.3.0'

    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.3.1'
    implementation 'com.github.stfalcon:stfalcon-imageviewer:0.1.0'

    implementation 'com.tapadoo.android:alerter:5.1.2'

    // chuck
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    implementation 'com.github.hadilq.liveevent:liveevent:1.2.0'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'

    // Add the dependency for the Performance Monitoring library
    implementation 'com.google.firebase:firebase-perf:19.1.1'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    // update apps
    implementation 'com.google.android.play:core:1.10.0'

    // lottie animation
    implementation 'com.airbnb.android:lottie:3.4.1'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.github.iammert:ExpandableLayout:1.4.1'

//    // Camera
//    implementation 'androidx.camera:camera-core:1.0.0-alpha07'
//    implementation 'androidx.camera:camera-camera2:1.0.0-alpha07'

    // Room components
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-rxjava2:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    implementation 'joda-time:joda-time:2.10.6'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'com.droidninja:filepicker:2.2.5'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

//    Paging
    implementation "androidx.paging:paging-runtime:$pagingVersion"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.firebase:firebase-core:19.0.0'

    // MLKIT for face detector
    //noinspection OutdatedLibrary
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    implementation 'com.wonderkiln:camerakit:0.13.4'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
}
