<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/menu_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/menu_report"
        android:title="@string/report"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/menu_profile"
        android:title="@string/my_profile"/>

</menu>
