<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.android.kmabsensi.presentation.sdm.modekerja.ModeKerjaActivity">

    <include layout="@layout/toolbar"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24dp"
        android:layout_marginStart="@dimen/_18dp"
        android:layout_marginEnd="@dimen/_18dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="26dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutModeKerja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtModeKerja"
                    style="@style/tv24sp000000_avenir_heavy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WFH" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtModeKerjaDesc"
                    style="@style/tv14sp929292_avenir_heavy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Work From Home" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.suke.widget.SwitchButton
                android:id="@+id/switchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:sb_checked_color="#3FB686"
                app:sb_uncheck_color="#E04C25"
                />

            <View
                android:id="@+id/btnSwitchButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/switchButton"
                app:layout_constraintStart_toStartOf="@id/switchButton"
                app:layout_constraintEnd_toEndOf="@id/switchButton"
                app:layout_constraintBottom_toBottomOf="@id/switchButton"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutDetailWorkConfig"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="26dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/layoutModeKerja"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/divider"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16dp"
                    android:text="Role"
                    style="@style/tv14spf48070_avenir_heavy"/>

                <TextView
                    android:id="@+id/txtWorkScope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Managemen"
                    style="@style/tv14sp000000_avenir_medium" />



            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>