<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.android.kmabsensi.presentation.partner.grafik.GrafikPartnerActivity">

    <include layout="@layout/toolbar"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bgJumlahPartner"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_bg_jumlah_partner"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelJumlahPartner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah Partner"
        style="@style/tv14spffffff_avenir_medium"
        android:layout_marginStart="@dimen/_16dp"
        app:layout_constraintTop_toTopOf="@id/bgJumlahPartner"
        app:layout_constraintStart_toStartOf="@id/bgJumlahPartner"
        app:layout_constraintBottom_toBottomOf="@id/bgJumlahPartner"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textJumlahPartner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13.204"
        style="@style/tv24spffffff_avenir_heavy"
        android:layout_marginEnd="@dimen/_24dp"
        app:layout_constraintTop_toTopOf="@id/bgJumlahPartner"
        app:layout_constraintEnd_toEndOf="@id/bgJumlahPartner"
        app:layout_constraintBottom_toBottomOf="@id/bgJumlahPartner"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/bgJumlahPartner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
