<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_white"
    tools:context=".presentation.kmpoint.detailinvoice.DetailInvoiceActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="28dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:scaleType="fitXY"
                android:src="@drawable/background_white_bottom_rounded"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textDate"
                style="@style/tv12sp929292_avenir_heavy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24dp"
                android:layout_marginTop="96dp"
                android:text="Senin, 06 Januari 2020"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView29"
                style="@style/tv12sp929292_avenir_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. Invoice"
                app:layout_constraintStart_toStartOf="@+id/textDate"
                app:layout_constraintTop_toBottomOf="@+id/textDate" />

            <TextView
                android:id="@+id/textInvoiceNumber"
                style="@style/tv16sp000000_avenir_heavy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="070370237"
                app:layout_constraintStart_toStartOf="@+id/textView29"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView31"
                style="@style/tv12sp929292_avenir_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:text="STATUS"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textDate" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textInvoiceStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_status_invoice_open"
                android:fontFamily="@font/avenir_heavy"
                android:paddingStart="27dp"
                android:paddingTop="6dp"
                android:paddingEnd="27dp"
                android:paddingBottom="6dp"
                android:text="OPEN"
                android:textColor="#64C3F9"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/textView31"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <LinearLayout
                android:id="@+id/layoutExpired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginTop="@dimen/_14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appCompatImageView">

                <LinearLayout
                    android:id="@+id/ll_count_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/bg_gradient_10dp"
                    android:paddingVertical="@dimen/_14dp"
                    android:paddingHorizontal="@dimen/_16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutExpired">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/cl_white"
                            android:text="@string/text_mohon_lakukan_pembayaran_dalam_waktu"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textDueDate"
                            style="@style/tv12sp000000_avenir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/cl_white"
                            android:text="hingga Senin, 13 Januari 2020"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="3"
                        android:layout_marginStart="12dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20"
                                android:textColor="@color/cl_white"
                                style="@style/tv24sp000000_avenir_heavy"
                                android:layout_gravity="center_horizontal"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jam"
                                android:textColor="@color/cl_white"
                                style="@style/tv12sp000000_avenir_medium"
                                android:layout_gravity="center_horizontal"/>

                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/cl_white"
                            style="@style/tv24sp000000_avenir_heavy"
                            android:layout_gravity="center_horizontal"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="26"
                                android:textColor="@color/cl_white"
                                style="@style/tv24sp000000_avenir_heavy"
                                android:layout_gravity="center_horizontal"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Menit"
                                android:textColor="@color/cl_white"
                                style="@style/tv12sp000000_avenir_medium"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/cl_white"
                            style="@style/tv24sp000000_avenir_heavy"
                            android:layout_gravity="center_horizontal"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30"
                                android:textColor="@color/cl_white"
                                style="@style/tv24sp000000_avenir_heavy"
                                android:layout_gravity="center_horizontal"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Detik"
                                android:textColor="@color/cl_white"
                                style="@style/tv12sp000000_avenir_medium"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layoutBiayaPemasangan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_14dp"
                android:layout_marginEnd="@dimen/_16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="@dimen/_4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutExpired">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_16dp"
                    android:paddingEnd="@dimen/_16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtJudul"
                        style="@style/tv16sp000000_avenir_heavy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16dp"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Invoice Top Up KM Poin" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/labelNoPartner"
                        style="@style/tv14sp929292_avenir_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:text="NO. PARTNER"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtJudul" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/labelPartner"
                        style="@style/tv14sp929292_avenir_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="@dimen/_16dp"
                        android:text="PARTNER"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/labelNoPartner" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textNoPartner"
                        style="@style/tv16sp000000_avenir_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        app:layout_constraintBaseline_toBaselineOf="@+id/labelNoPartner"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textPartner"
                        style="@style/tv16sp000000_avenir_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company A"
                        android:maxWidth="250dp"
                        android:maxLines="1"
                        app:layout_constraintBaseline_toBaselineOf="@+id/labelPartner"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layoutTagihan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_14dp"
                android:layout_marginEnd="@dimen/_16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="@dimen/_4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutBiayaPemasangan">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_16dp"
                    android:paddingEnd="@dimen/_16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView"
                        style="@style/tv16spED6E65_avenir_heavy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16dp"
                        android:text="Tagihan"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/labelTotal"
                        style="@style/tv16sp000000_avenir_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="Total"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/appCompatTextView" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textTotal"
                        style="@style/tv18sp000000_avenir_heavy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16dp"
                        android:text="Rp 24.500.000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/labelTotal"
                        app:layout_constraintTop_toTopOf="@id/labelTotal" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginBottom="46dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_gradient_selector"
            android:fontFamily="@font/avenir_heavy"
            android:gravity="center"
            android:paddingTop="@dimen/_14dp"
            android:paddingBottom="@dimen/_14dp"
            android:text="BATALKAN"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnComplete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_gradient_hijau_selector"
            android:fontFamily="@font/avenir_heavy"
            android:gravity="center"
            android:paddingTop="@dimen/_14dp"
            android:paddingBottom="@dimen/_14dp"
            android:text="Selesai"
            android:textAllCaps="true"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>