<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.android.kmabsensi.presentation.invoice.payment.BuktiPembayaranActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_32dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginTop="65dp"
                android:src="@drawable/background_white_bottom_rounded"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senin, 06 Januari 2020"
                android:textAllCaps="true"
                android:layout_marginTop="96dp"
                android:layout_marginStart="@dimen/_24dp"
                style="@style/tv12sp929292_avenir_heavy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. Invoice"
                style="@style/tv12sp929292_avenir_medium"
                app:layout_constraintStart_toStartOf="@+id/textDate"
                app:layout_constraintTop_toBottomOf="@+id/textDate" />

            <TextView
                android:id="@+id/textInvoiceNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="070370237"
                style="@style/tv16sp000000_avenir_heavy"
                app:layout_constraintStart_toStartOf="@+id/textView29"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STATUS"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                style="@style/tv12sp929292_avenir_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textDate"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textInvoiceStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OPEN"
                android:layout_marginTop="5dp"
                android:paddingStart="27dp"
                android:paddingEnd="27dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="#64C3F9"
                android:textSize="12sp"
                android:fontFamily="@font/avenir_heavy"
                android:background="@drawable/bg_status_invoice_open"
                app:layout_constraintEnd_toEndOf="@+id/textView31"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layoutGaji"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                app:layout_constraintTop_toBottomOf="@id/appCompatImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/_16dp"
                    android:paddingEnd="@dimen/_16dp"
                    android:paddingBottom="@dimen/_12dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textGajiBulan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Gaji Bulan Desember 2019"
                        style="@style/tv16sp000000_avenir_heavy"
                        android:layout_marginTop="12dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@drawable/divider"
                        android:layout_marginTop="@dimen/_8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textGajiBulan"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/labelDibuatOleh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dibuat Oleh : "
                        android:layout_marginTop="@dimen/_8dp"
                        style="@style/tv14spED6E65_avenir_medium"
                        app:layout_constraintTop_toBottomOf="@id/divider"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/labelTotalTagihan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Tagihan : "
                        android:layout_marginTop="4dp"
                        style="@style/tv14spED6E65_avenir_medium"
                        app:layout_constraintTop_toBottomOf="@id/labelDibuatOleh"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/textDibuatOleh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Creator"
                        style="@style/tv14sp000000_avenir_medium"
                        app:layout_constraintBaseline_toBaselineOf="@+id/labelDibuatOleh"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/textTotalTagihan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 12.000.0000"
                        style="@style/tv14sp000000_avenir_heavy"
                        app:layout_constraintBaseline_toBaselineOf="@+id/labelTotalTagihan"
                        app:layout_constraintEnd_toEndOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelBuktiTransfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bukti Transfer :"
                style="@style/tv16spED6E65_avenir_heavy"
                android:layout_marginTop="22dp"
                android:layout_marginStart="@dimen/_32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutGaji"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12dp"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                app:layout_constraintTop_toBottomOf="@id/labelBuktiTransfer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvInvoiceUpload"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12dp"
                        android:layout_marginStart="@dimen/_18dp"
                        android:layout_marginEnd="@dimen/_18dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18dp"
                        android:layout_marginEnd="@dimen/_18dp"
                        android:layout_marginTop="@dimen/_14dp"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:text="*Klik gambar untuk melihat lebih besar."
                        android:fontFamily="@font/avenir_medium"
                        android:textSize="11sp"
                        android:textColor="#B4B4B4"
                        app:layout_constraintTop_toBottomOf="@id/rvInvoiceUpload"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>
