<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.permission.tambahizin.FormIzinActivity">

    <include
        android:id="@+id/toolbar_view"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardCornerRadius="6dp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Tidak Hadir :"
                        android:textColor="@color/colorOrangeMuda"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="16dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mulai hari"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        />

                    <EditText
                        android:id="@+id/edtDateFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pilih tanggal"
                        android:textSize="14sp"
                        android:drawableEnd="@drawable/ic_calendar2"
                        android:paddingEnd="8dp"
                        android:focusable="false"
                        android:clickable="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sampai dengan"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="16dp"
                        />

                    <EditText
                        android:id="@+id/edtDateTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pilih tanggal"
                        android:textSize="14sp"
                        android:drawableEnd="@drawable/ic_calendar2"
                        android:paddingEnd="8dp"
                        android:focusable="false"
                        android:clickable="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alasan Ketidakhadiran :"
                        android:textColor="@color/colorOrangeMuda"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="16dp"
                        />

                    <Spinner
                            android:id="@+id/spinnerPermission"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keterangan Tidak Masuk :"
                        android:textColor="@color/colorOrangeMuda"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="16dp"
                        />


                    <EditText
                        android:id="@+id/edtDeskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="Masukkan keterangan anda"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Silahkan Unggah Bukti :"
                        android:textColor="@color/colorOrangeMuda"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="16dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Persetujuan Partner"
                            android:textStyle="bold"
                            android:layout_marginStart="16dp"
                            android:textColor="#666666"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnUpload"
                                android:layout_width="@dimen/_110sdp"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:text="Upload"
                                android:layout_centerHorizontal="true"
                                app:strokeColor="@color/color_stroke"
                                app:strokeWidth="2dp"
                                app:icon="@drawable/ic_upload2"
                                app:iconGravity="end"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Laporan Leader"
                            android:textStyle="bold"
                            android:layout_marginStart="16dp"
                            android:textColor="#666666"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="@dimen/_110sdp"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:text="Upload"
                                android:layout_centerHorizontal="true"
                                app:strokeColor="@color/color_stroke"
                                app:strokeWidth="2dp"
                                app:icon="@drawable/ic_upload2"
                                app:iconGravity="end"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_gradient_selector"
                android:text="Submit"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>

        </LinearLayout>



    </ScrollView>

<!--    <TextView-->
<!--        android:id="@+id/textView4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:textColor="@color/textColor"-->
<!--        android:textStyle="bold"-->
<!--        android:text="Tanggal tidak hadir :"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/toolbar_view" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout2"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/textView4">-->

<!--        <EditText-->
<!--            android:id="@+id/edtDateFrom"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="42dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/bg_round_edt"-->
<!--            android:clickable="true"-->
<!--            android:drawableEnd="@drawable/ic_calendar"-->
<!--            android:ems="10"-->
<!--            android:focusable="false"-->
<!--            android:hint="Pilih tanggal"-->
<!--            android:inputType="textPersonName"-->
<!--            android:paddingStart="8dp"-->
<!--            android:paddingEnd="8dp"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintStart_toStartOf="@+id/textView18"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView18" />-->

<!--        <EditText-->
<!--            android:id="@+id/edtDateTo"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="42dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/bg_round_edt"-->
<!--            android:clickable="true"-->
<!--            android:drawableEnd="@drawable/ic_calendar"-->
<!--            android:ems="10"-->
<!--            android:focusable="false"-->
<!--            android:hint="Pilih tanggal"-->
<!--            android:inputType="textPersonName"-->
<!--            android:paddingStart="8dp"-->
<!--            android:paddingEnd="8dp"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintStart_toStartOf="@+id/textView18"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView18" />-->

<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/textView6"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:textColor="@color/textColor"-->
<!--        android:textStyle="bold"-->
<!--        android:text="Alasan Ketidakhadiran :"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />-->

<!--    <Spinner-->
<!--        android:id="@+id/spinnerPermission"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView6" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView7"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="Deskripsi :"-->
<!--        android:textColor="@color/textColor"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/spinnerPermission" />-->

<!--    <EditText-->
<!--        android:id="@+id/edtDeskripsi"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="75dp"-->
<!--        android:gravity="top|left"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:layout_marginEnd="12dp"-->
<!--        android:hint="Masukkan deskripsi"-->
<!--        android:textSize="14sp"-->
<!--        android:inputType="textMultiLine"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView7" />-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/btnUpload"-->
<!--        style="@style/Widget.MaterialComponents.Button.Icon"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:textColor="@color/black"-->
<!--        app:backgroundTint="#C6BBB7"-->
<!--        android:text="Upload"-->
<!--        android:textAllCaps="false"-->
<!--        app:cornerRadius="8dp"-->
<!--        app:icon="@drawable/ic_upload"-->
<!--        app:iconTint="@color/black"-->
<!--        app:iconGravity="textStart"-->
<!--        app:layout_constraintBottom_toTopOf="@id/btnSubmit"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/btnSubmit"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:text="@string/submit"-->
<!--        android:textAllCaps="false"-->
<!--        app:cornerRadius="8dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imgUpload"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btnUpload"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/edtDeskripsi"-->
<!--        tools:srcCompat="@tools:sample/avatars" />-->


</androidx.constraintlayout.widget.ConstraintLayout>