<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.android.kmabsensi.presentation.invoice.report.InvoiceReportActivity">

    <include layout="@layout/toolbar"/>

    <Space
        android:id="@+id/spacer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:elevation="4dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintTop_toBottomOf="@id/spacer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/labelLeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Leader"
                android:textColor="@color/colorOrange"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/labelPeriode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Periode"
                android:textColor="@color/colorOrange"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="@+id/labelLeader"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textLeaderName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Leader Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/textPeriod"
                app:layout_constraintStart_toStartOf="@+id/labelLeader"
                app:layout_constraintTop_toBottomOf="@+id/labelLeader" />

            <TextView
                android:id="@+id/textPeriod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                android:gravity="right"
                app:layout_constraintStart_toEndOf="@+id/textLeaderName"
                app:layout_constraintTop_toTopOf="@+id/textLeaderName"
                app:layout_constraintEnd_toEndOf="@+id/labelPeriode" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rvInvoiceReport"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginTop="24dp"-->
<!--            tools:listitem="@layout/item_row_invoice_report"-->
<!--            app:layout_constraintTop_toBottomOf="@id/layoutHeader"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"/>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_invoice_created"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bg_item_row_invoice_report"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelInvoiceCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginStart="@dimen/_16dp"
            android:text="Total Invoice Dibuat"
            style="@style/tv12sp939393_avenir"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTotalInvoiceCreated"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/tv14sp000000_avenir_heavy"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            tools:text="Rp. 500.000.000 | 10 Invoice"
            app:layout_constraintStart_toStartOf="@id/labelInvoiceCreated"
            app:layout_constraintTop_toBottomOf="@id/labelInvoiceCreated"
            app:layout_constraintEnd_toStartOf="@+id/btnDetailReportInvoiceCreated"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btnDetailReportInvoiceCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_gradient_selector"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingTop="7dp"
            android:paddingEnd="8dp"
            android:paddingBottom="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/tv10spffffff_avenir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:text="Detail Report"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/labelOrang"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_invoice_paid"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/view_invoice_created"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bg_item_row_invoice_report"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelInvoicePaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginStart="@dimen/_16dp"
            android:text="Total Invoice Lunas"
            style="@style/tv12sp939393_avenir"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTotalInvoicePaid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/tv14sp000000_avenir_heavy"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            tools:text="Rp. 500.000.000 | 10 Invoice"
            app:layout_constraintStart_toStartOf="@id/labelInvoicePaid"
            app:layout_constraintTop_toBottomOf="@id/labelInvoicePaid"
            app:layout_constraintEnd_toStartOf="@+id/btnDetailReportInvoicePaid"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btnDetailReportInvoicePaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_gradient_selector"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingTop="7dp"
            android:paddingEnd="8dp"
            android:paddingBottom="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/tv10spffffff_avenir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:text="Detail Report"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/labelOrang"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_invoice_not_paid"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/view_invoice_paid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bg_item_row_invoice_report"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelInvoiceNotPaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginStart="@dimen/_16dp"
            android:text="Total Invoice Belum Dibayar"
            style="@style/tv12sp939393_avenir"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTotalInvoiceNotPaid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/tv14sp000000_avenir_heavy"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            tools:text="Rp. 500.000.000 | 10 Invoice"
            app:layout_constraintStart_toStartOf="@id/labelInvoiceNotPaid"
            app:layout_constraintTop_toBottomOf="@id/labelInvoiceNotPaid"
            app:layout_constraintEnd_toStartOf="@+id/btnDetailReportInvoiceNotPaid"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btnDetailReportInvoiceNotPaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_gradient_selector"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingTop="7dp"
            android:paddingEnd="8dp"
            android:paddingBottom="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/tv10spffffff_avenir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:text="Detail Report"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/labelOrang"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
