<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_white"
    tools:context=".presentation.ubahprofile.UbahProfileActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar_v2"
        />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSimpan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_16dp"
            android:paddingBottom="24dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginBottom="@dimen/_12dp"
                android:background="@drawable/bg_white_10dp"
                android:orientation="vertical"
                android:padding="@dimen/_24dp">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/shape_circle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_change_photo"
                    style="@style/tv16monst_med"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_12dp"
                    android:text="Ganti Foto"
                    android:textColor="@color/cl_orange" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_10dp"
                android:orientation="vertical"
                android:padding="@dimen/_16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username"
                    app:boxStrokeColor="@color/cl_grey_2"
                    app:boxStrokeWidth="0.3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_username"
                        style="@style/tv16inter_reg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingStart="0dp"
                        android:paddingTop="30dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20dp"
                    android:hint="Nama Lengkap"
                    app:boxStrokeColor="@color/cl_grey_2"
                    app:boxStrokeWidth="0.3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_full_name"
                        style="@style/tv16inter_reg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingStart="0dp"
                        android:paddingTop="30dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_birth_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20dp"
                    android:hint="Tanggal Lahir"
                    app:boxStrokeColor="@color/cl_grey_2"
                    app:boxStrokeWidth="0.3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_birth_day"
                        style="@style/tv16inter_reg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:clickable="true"
                        android:focusable="false"
                        android:paddingStart="0dp"
                        android:paddingTop="30dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20dp"
                    android:hint="Asal Desa"
                    android:visibility="gone"
                    app:boxStrokeColor="@color/cl_grey_2"
                    app:boxStrokeWidth="0.3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_vilage"
                        style="@style/tv16inter_reg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingStart="0dp"
                        android:editable="false"
                        android:paddingTop="30dp"
                        android:clickable="false"
                        android:focusable="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerJenisKelamin"
                    style="@style/tv16inter_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24dp"
                    android:entries="@array/payment_methode"
                    android:paddingVertical="@dimen/_12dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20dp"
                    android:hint="No. HP"
                    app:boxStrokeColor="@color/cl_grey_2"
                    app:boxStrokeWidth="0.3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_phone"
                        style="@style/tv16inter_reg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingStart="0dp"
                        android:paddingTop="30dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20dp"
                    android:hint="Email"
                    app:boxStrokeColor="@color/cl_grey_2"
                    app:boxStrokeWidth="0.3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_email"
                        style="@style/tv16inter_reg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingStart="0dp"
                        android:paddingTop="30dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/layoutPartner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/labelNoPartner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="6dp"
                        android:text="No Partner"
                        android:textColor="@color/textColor" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtNoPartner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/labelNoPartner"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:clickable="false"
                        android:drawableTint="#b4b4b4"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="@string/masukkan_no_partner"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPartner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/labelNoPartner"
                        android:layout_marginEnd="@dimen/_32dp"
                        android:orientation="horizontal" />

                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_full_addres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20dp"
                    android:hint="Alamat"
                    app:boxStrokeColor="@color/cl_grey_2"
                    app:boxStrokeWidth="0.3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_full_addres"
                        style="@style/tv16inter_reg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingStart="0dp"
                        android:paddingTop="30dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_join_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20dp"
                    android:hint="Tanggal Bergabung"
                    android:clickable="false"
                    app:boxStrokeColor="@color/cl_grey_2"
                    app:boxStrokeWidth="0.3dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/tie_join_date"
                        style="@style/tv16inter_reg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:clickable="false"
                        android:focusable="false"
                        android:paddingStart="0dp"
                        android:paddingTop="30dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerStatusPernikahan"
                    style="@style/tv16inter_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24dp"
                    android:entries="@array/payment_methode"
                    android:paddingVertical="@dimen/_12dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20dp"
                    android:hint="Nama Bank"
                    app:boxStrokeColor="@color/cl_grey_2"
                    app:boxStrokeWidth="0.3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_bank"
                        style="@style/tv16inter_reg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingStart="0dp"
                        android:paddingTop="30dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_no_rek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20dp"
                    android:hint="No. Rekening"
                    app:boxStrokeColor="@color/cl_grey_2"
                    app:boxStrokeWidth="0.3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_no_rek"
                        style="@style/tv16inter_reg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingStart="0dp"
                        android:paddingTop="30dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_no_rek_owner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20dp"
                    android:hint="Pemilik Rekening"
                    app:boxStrokeColor="@color/cl_grey_2"
                    app:boxStrokeWidth="0.3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_no_rek_owner"
                        style="@style/tv16inter_reg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingStart="0dp"
                        android:paddingTop="30dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_24dp"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:background="@drawable/bg_orange_10dp"
        android:text="@string/simpan"
        android:textColor="@color/white"
        android:paddingVertical="@dimen/_14dp"
        style="@style/tv16monst_med"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>