<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.android.kmabsensi.presentation.partner.device.DetailPartnerDeviceActivity">

    <include layout="@layout/toolbar" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18dp"
        android:layout_marginTop="@dimen/_14dp"
        android:layout_marginEnd="@dimen/_18dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="@dimen/_8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingStart="@dimen/_16dp"
            android:paddingEnd="@dimen/_16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPartner"
                style="@style/tv18sp000000_avenir_heavy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="07 - Petrus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelJumlahDevice"
                style="@style/tv12spF48070_avenir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jumlah_device"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPartner" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtJumlahDevice"
                style="@style/tv12sp000000_avenir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="0"
                app:layout_constraintStart_toEndOf="@+id/labelJumlahDevice"
                app:layout_constraintTop_toBottomOf="@id/txtPartner" />

            <View
                android:id="@+id/viewDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_12dp"
                android:background="@color/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtJumlahDevice"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDevice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:paddingBottom="@dimen/_12dp"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@+id/viewDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>