<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFF"
    tools:context=".presentation.kantor.report.PresentasiReportKantorActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <Space
        android:id="@+id/spacer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spacer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:elevation="4dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/txtReport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/kantor_cabang"
                        android:textColor="@color/colorOrange"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="Tanggal"
                        android:textColor="@color/colorOrange"
                        android:textSize="12sp"
                        app:layout_constraintTop_toTopOf="@+id/txtReport"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/txtSubReport"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/txtDate"
                        app:layout_constraintStart_toStartOf="@+id/txtReport"
                        app:layout_constraintTop_toBottomOf="@+id/txtReport" />

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:layout_marginStart="8dp"
                        android:textSize="16sp"
                        android:gravity="right"
                        app:layout_constraintStart_toEndOf="@+id/txtSubReport"
                        app:layout_constraintTop_toTopOf="@+id/txtSubReport"
                        app:layout_constraintEnd_toEndOf="@+id/textView8" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutHeader">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circularProgressBar"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    app:cpb_background_progressbar_color="#C4C4C4"
                    app:cpb_background_progressbar_width="5dp"
                    app:cpb_progress="75"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color_direction="top_to_bottom"
                    app:cpb_progressbar_color_end="#FB907B"
                    app:cpb_progressbar_color_start="#DE4D4E"
                    app:cpb_progressbar_width="10dp" />

                <TextView
                    android:id="@+id/txtPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E35323"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="32sp"
                    tools:text="90%" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Presentase Kehadiran"
                android:textColor="@color/colorOrange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

            <LinearLayout
                android:id="@+id/layoutItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="22dp"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                app:layout_constraintTop_toBottomOf="@id/textView16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/bg_presence_report_item"
                    android:layout_height="60dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/labelTotalHadir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Hadir"
                        style="@style/tv12sp939393_avenir"
                        android:layout_marginStart="@dimen/_16dp"
                        android:layout_marginTop="@dimen/_10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textTotalHadir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="212"
                        style="@style/tv14sp000000_avenir_heavy"
                        android:layout_marginStart="@dimen/_16dp"
                        app:layout_constraintTop_toBottomOf="@+id/labelTotalHadir"
                        app:layout_constraintStart_toStartOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/bg_presence_report_item"
                    android:layout_height="60dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/labelTotalTerlambat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Terlambat"
                        style="@style/tv12sp939393_avenir"
                        android:layout_marginStart="@dimen/_16dp"
                        android:layout_marginTop="@dimen/_10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textTotalTerlamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="212"
                        style="@style/tv14sp000000_avenir_heavy"
                        android:layout_marginStart="@dimen/_16dp"
                        app:layout_constraintTop_toBottomOf="@+id/labelTotalTerlambat"
                        app:layout_constraintStart_toStartOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutItem2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_14dp"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                app:layout_constraintTop_toBottomOf="@id/layoutItem"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/bg_presence_report_item"
                    android:layout_height="60dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/labelTotalGagalAbsen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Gagal Absen"
                        style="@style/tv12sp939393_avenir"
                        android:layout_marginStart="@dimen/_16dp"
                        android:layout_marginTop="@dimen/_10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textTotalGagalAbsen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="212"
                        style="@style/tv14sp000000_avenir_heavy"
                        android:layout_marginStart="@dimen/_16dp"
                        app:layout_constraintTop_toBottomOf="@+id/labelTotalGagalAbsen"
                        app:layout_constraintStart_toStartOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/bg_presence_report_item"
                    android:layout_height="60dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/labelTotalTidakAbsenPulang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Tidak Absen Pulang"
                        style="@style/tv12sp939393_avenir"
                        android:layout_marginStart="@dimen/_16dp"
                        android:layout_marginTop="@dimen/_10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textTotalTidakAbsenPulang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="212"
                        style="@style/tv14sp000000_avenir_heavy"
                        android:layout_marginStart="@dimen/_16dp"
                        app:layout_constraintTop_toBottomOf="@+id/labelTotalTidakAbsenPulang"
                        app:layout_constraintStart_toStartOf="parent"/>



                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <iammert.com.expandablelib.ExpandableLayout
                android:id="@+id/expandableLayoutAlpha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="@dimen/_16dp"
                app:childLayout="@layout/layout_child_alpha_presence"
                app:parentLayout="@layout/layout_parent_alpha_presence"
                app:layout_constraintTop_toBottomOf="@id/layoutItem2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/txtDaftarAbsensi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingStart="24dp"
                android:background="#FED9D2"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                android:text="Data absensi "
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expandableLayoutAlpha" />

            <LinearLayout
                android:id="@+id/layout_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtDaftarAbsensi">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="5081-empty-box.json"
                    app:lottie_loop="true"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Data tidak tersedia."
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAbsensi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDaftarAbsensi"/>

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rvAbsensiPagedList"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2000dp"-->
<!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"/>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>