<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_cek_resi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cl_white_dark_new"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar.Bridge">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_kembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:src="@drawable/ic_done"
        app:layout_constraintBottom_toBottomOf="@id/text_input_resi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_input_resi"
        app:tint="@color/colorPrimaryDark" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_resi"
        style="@style/Theme.App.Base"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_kembali"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edt_name_or_resi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan nama/resi"
            android:inputType="textPersonName"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cek_resi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/rl_btm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_input_resi"
        tools:itemCount="4"
        tools:listitem="@layout/item_row" />

    <include
        layout="@layout/item_detail_resi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/rl_btm"
        app:layout_constraintEnd_toEndOf="@id/text_input_resi"
        app:layout_constraintStart_toStartOf="@id/text_input_resi"
        app:layout_constraintTop_toBottomOf="@id/text_input_resi" />

    <RelativeLayout
        android:id="@+id/rl_btm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="19dp"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_left"
            android:tint="@color/color_icon_back"
            app:tint="@color/color_icon_back"
            tools:ignore="UseAppTint" />

        <Button
            android:id="@+id/btn_cek_resi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="14dp"
            android:layout_toEndOf="@id/iv_back"
            android:background="@drawable/bg_button_disable_komboard"
            android:enabled="false"
            android:text="Cek Resi"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/iv_back_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="19dp"
            android:src="@drawable/ic_arrow_left"
            android:tint="@color/color_icon_back"
            android:visibility="gone"
            app:tint="@color/color_icon_back"
            tools:ignore="UseAppTint" />

        <Button
            android:id="@+id/btn_cek_resi_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="14dp"
            android:layout_toEndOf="@id/iv_back_detail"
            android:background="@drawable/bg_button_disable_komboard"
            android:enabled="false"
            android:text="Cek Resi"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="gone" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>