<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="28dp"
    android:background="@drawable/bg_white_10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_fail_jangkauan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="img cancle"
        app:srcCompat="@drawable/ic_notice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_detection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14dp"
        android:text="Yakin ingin hapus leads ini?"
        style="@style/tv16inter_reg"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_fail_jangkauan" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:weightSum="2"
        android:layout_marginHorizontal="@dimen/_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detection">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_white_dark_stroke_10dp"
            android:text="Tidak"
            android:stateListAnimator="@null"
            android:layout_marginEnd="5dp"
            style="@style/tv14monst_semi"
            android:textAllCaps="false"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_orange_10dp"
            android:text="Hapus"
            android:stateListAnimator="@null"
            android:layout_marginStart="5dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            style="@style/tv14monst_semi"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>