<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="@dimen/_32dp">
    <ImageView
        android:id="@+id/iv_fail_jangkauan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="img cancle"
        app:srcCompat="@drawable/ic_notice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_detection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14dp"
        android:text="@string/wajah_dan_senyum_kamu_tidak_terdeteksi"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_fail_jangkauan" />

    <Button
        android:id="@+id/btn_retake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ambil_ulang"
        android:stateListAnimator="@null"
        android:textAllCaps="false"
        android:textSize="@dimen/_16sp"
        android:background="@drawable/background_orange_10dp"
        android:layout_marginTop="@dimen/_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detection" />

</androidx.constraintlayout.widget.ConstraintLayout>