<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackgroundColor">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layoutHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="24dp"
                    >

                    <ImageView
                        android:id="@+id/header_waktu"
                        android:layout_width="wrap_content"
                        android:layout_height="115dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/malam"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="24dp"
                        app:layout_constraintBottom_toBottomOf="@+id/header_waktu"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/txtHello"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="TextView"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imgProfile"
                        app:layout_constraintTop_toTopOf="@+id/imgProfile"
                        tools:ignore="MissingPrefix"
                        tools:text="Hello, Jajat" />

                    <TextView
                        android:id="@+id/txtRoleName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/admin"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toStartOf="@+id/txtHello"
                        app:layout_constraintTop_toBottomOf="@+id/txtHello" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/waktu"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:textColor="@color/textColorGrey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/header_waktu" />

                    <TextView
                        android:id="@+id/txtNextTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08:30"
                        android:textStyle="bold"
                        android:textColor="@color/textTime"
                        android:textSize="42sp"
                        app:layout_constraintStart_toStartOf="@+id/textView15"
                        app:layout_constraintTop_toBottomOf="@+id/textView15" />

                    <TextView
                        android:id="@+id/txtCountdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:textSize="18sp"
                        android:textColor="@color/textTime"
                        android:textStyle="bold"
                        tools:text="( - 00.00.00 )"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtNextTime" />

                    <TextView
                        android:id="@+id/txtStatusWaktu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="24dp"
                        tools:text="Menuju Waktu Dzuhur"
                        android:textColor="@color/textTime"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtCountdown" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutKmPoint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutHeader">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/kmpoint_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirltstd_medium"
                    android:text="KM Poin"
                    android:textColor="@color/textWhite"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.28"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtKmPoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/avenirltstd_medium"
                    android:text="-"
                    android:textColor="@color/textWhite"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textPoin"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textPoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/avenirltstd_medium"
                    android:text="Poin"
                    android:textColor="@color/textWhite"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.53" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                tools:text="Rabu, 13 November 2019"
                android:textSize="18sp"
                android:textColor="@color/textTime"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutKmPoint" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/dataHadir"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_data_hadir2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView12"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.37">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data_hadir"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/semua_kantor"
                        android:textColor="#CDFFFFFF"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtPresent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/txtTotalUser"
                    app:layout_constraintEnd_toStartOf="@+id/txtTotalUser"/>

                <TextView
                    android:id="@+id/txtTotalUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:text="/0"
                    android:textColor="#B2FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <iammert.com.expandablelib.ExpandableLayout
                android:id="@+id/expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:parentLayout="@layout/layout_parent"
                app:childLayout="@layout/layout_second"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dataHadir"
                app:layout_constraintEnd_toEndOf="parent"/>

<!--            <ImageView-->
<!--                android:id="@+id/imageView16"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="@dimen/_88sdp"-->
<!--                android:scaleType="fitXY"-->
<!--                android:layout_marginTop="14dp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:src="@drawable/bg_data_hadir"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/guideline5"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView24" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView17"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="@dimen/_97sdp"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:layout_marginEnd="24dp"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/bg_belum_hadir"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="@+id/guideline5"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView24" />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/layoutExpand"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginTop="20dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/dataHadir"-->
<!--                app:layout_constraintEnd_toEndOf="parent">-->

<!--                <com.skydoves.expandablelayout.ExpandableLayout-->
<!--                    android:id="@+id/expandable"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="24dp"-->
<!--                    android:layout_marginEnd="24dp"-->
<!--                    android:background="@color/white"-->
<!--                    app:expandable_showSpinner="true"-->
<!--                    app:expandable_spinner="@drawable/ic_arrow_down"-->
<!--                    app:expandable_duration="300"-->
<!--                    app:expandable_isExpanded="false"-->
<!--                    app:expandable_parentLayout="@layout/layout_parent"-->
<!--                    app:expandable_secondLayout="@layout/layout_second"-->
<!--                    />-->

<!--            </LinearLayout>-->

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/ask"
                android:textColor="@color/colorAsk"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expandableLayout" />

            <LinearLayout
                android:id="@+id/layoutMenu1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView26"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnCheckIn"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_checkin"/>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Datang"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnCheckOut"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="62dp"
                        android:layout_height="62dp">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_checkout"/>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Pulang"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnKelolaSdm"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="62dp"
                        android:layout_height="62dp">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_kelolasdm"/>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Data SDM"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnFormIzin"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="62dp"
                        android:layout_height="62dp">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_form_izin"/>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Form Izin"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMenu2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@+id/layoutMenu1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnKelolaIzin"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="62dp"
                        android:layout_height="62dp">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_kelola_izin"/>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Data Izin"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnGagalAbsen"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="62dp"
                        android:layout_height="62dp">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_gagal_absen"/>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Gagal Absen"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="62dp"
                        android:layout_height="62dp">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_kelolasdm"/>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Data SDM"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="62dp"
                        android:layout_height="62dp">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_kelolasdm"/>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Data Jabatan"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/btnCheckIn"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                app:cardElevation="1dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/guideline5"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView26">-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->


<!--                    <ImageView-->
<!--                        android:id="@+id/imageView19"-->
<!--                        android:layout_width="42dp"-->
<!--                        android:layout_height="42dp"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:layout_marginBottom="16dp"-->
<!--                        android:src="@drawable/ic_checkin"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        app:layout_constraintStart_toEndOf="@id/imageView19"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="@id/imageView19"-->
<!--                        app:layout_constraintBottom_toBottomOf="@id/imageView19">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="CHECK LOCK"-->
<!--                            android:textColor="@color/colorTitleMenu"-->
<!--                            android:textSize="11sp"-->
<!--                            app:layout_constraintStart_toEndOf="@+id/imageView19"-->
<!--                            app:layout_constraintTop_toTopOf="@+id/imageView19" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Datang"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="14sp"-->
<!--                            android:layout_marginTop="1dp" />-->

<!--                    </LinearLayout>-->



<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            </com.google.android.material.card.MaterialCardView>-->

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/btnKelolaSdm"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                app:cardElevation="1dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/guideline5"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/btnCheckIn">-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->


<!--                    <ImageView-->
<!--                        android:id="@+id/imageView20"-->
<!--                        android:layout_width="42dp"-->
<!--                        android:layout_height="42dp"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:layout_marginBottom="16dp"-->
<!--                        android:src="@drawable/ic_kelolasdm"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        app:layout_constraintStart_toEndOf="@id/imageView20"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="@id/imageView20"-->
<!--                        app:layout_constraintBottom_toBottomOf="@id/imageView20">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="KELOLA"-->
<!--                            android:textColor="@color/colorTitleMenu"-->
<!--                            android:textSize="11sp"-->
<!--                            app:layout_constraintStart_toEndOf="@+id/imageView19"-->
<!--                            app:layout_constraintTop_toTopOf="@+id/imageView19" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Data SDM"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="14sp"-->
<!--                            android:layout_marginTop="1dp" />-->

<!--                    </LinearLayout>-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            </com.google.android.material.card.MaterialCardView>-->


<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/btnCheckOut"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardElevation="1dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginEnd="24dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="@+id/guideline5"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView26">-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->


<!--                    <ImageView-->
<!--                        android:id="@+id/imageView21"-->
<!--                        android:layout_width="42dp"-->
<!--                        android:layout_height="42dp"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:layout_marginBottom="16dp"-->
<!--                        android:src="@drawable/ic_checkout"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:orientation="vertical"-->
<!--                        app:layout_constraintBottom_toBottomOf="@id/imageView21"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toEndOf="@id/imageView21"-->
<!--                        app:layout_constraintTop_toTopOf="@id/imageView21">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="CHECK LOCK"-->
<!--                            android:textColor="@color/colorTitleMenu"-->
<!--                            android:textSize="11sp"-->
<!--                            app:layout_constraintStart_toEndOf="@+id/imageView19"-->
<!--                            app:layout_constraintTop_toTopOf="@+id/imageView19" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="1dp"-->
<!--                            android:text="Pulang"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="14sp" />-->

<!--                    </LinearLayout>-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            </com.google.android.material.card.MaterialCardView>-->

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/btnFormIzin"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardElevation="1dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginEnd="24dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="@+id/guideline5"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/btnCheckOut">-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->


<!--                    <ImageView-->
<!--                        android:id="@+id/imageView30"-->
<!--                        android:layout_width="42dp"-->
<!--                        android:layout_height="42dp"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:layout_marginBottom="16dp"-->
<!--                        android:src="@drawable/ic_form_izin"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:orientation="vertical"-->
<!--                        app:layout_constraintBottom_toBottomOf="@id/imageView30"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toEndOf="@id/imageView30"-->
<!--                        app:layout_constraintTop_toTopOf="@id/imageView30">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="PERIZINAN"-->
<!--                            android:textColor="@color/colorTitleMenu"-->
<!--                            android:textSize="11sp"-->
<!--                            app:layout_constraintStart_toEndOf="@+id/imageView19"-->
<!--                            app:layout_constraintTop_toTopOf="@+id/imageView19" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="1dp"-->
<!--                            android:text="Form Izin"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="14sp" />-->

<!--                    </LinearLayout>-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            </com.google.android.material.card.MaterialCardView>-->

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/btnKelolaIzin"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardElevation="1dp"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/guideline5"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/btnKelolaSdm">-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->


<!--                    <ImageView-->
<!--                        android:id="@+id/img20"-->
<!--                        android:layout_width="42dp"-->
<!--                        android:layout_height="42dp"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:layout_marginBottom="16dp"-->
<!--                        android:src="@drawable/ic_kelola_izin"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:orientation="vertical"-->
<!--                        app:layout_constraintBottom_toBottomOf="@id/img20"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toEndOf="@id/img20"-->
<!--                        app:layout_constraintTop_toTopOf="@id/img20">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="KELOLA"-->
<!--                            android:textColor="@color/colorTitleMenu"-->
<!--                            android:textSize="11sp"-->
<!--                            app:layout_constraintStart_toEndOf="@+id/imageView19"-->
<!--                            app:layout_constraintTop_toTopOf="@+id/imageView19" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="1dp"-->
<!--                            android:text="Data Izin"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="14sp" />-->

<!--                    </LinearLayout>-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            </com.google.android.material.card.MaterialCardView>-->

<!--            <TextView-->
<!--                android:id="@+id/txtPresent"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="18dp"-->
<!--                android:layout_marginTop="14dp"-->
<!--                android:text="0"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:textSize="32sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintStart_toStartOf="@+id/imageView16"-->
<!--                app:layout_constraintTop_toTopOf="@+id/imageView16" />-->

<!--            <TextView-->
<!--                android:id="@+id/txtTotalUser"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="/0"-->
<!--                android:textColor="#B2FFFFFF"-->
<!--                android:textSize="22sp"-->
<!--                android:layout_marginBottom="2dp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/txtPresent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/txtPresent" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView30"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:text="@string/data_hadir"-->
<!--                android:textColor="#CCFFFFFF"-->
<!--                app:layout_constraintStart_toStartOf="@+id/txtPresent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txtPresent" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView31"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:text="@string/semua_kantor"-->
<!--                android:textColor="#CCFFFFFF"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintStart_toStartOf="@+id/txtPresent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView30" />-->

<!--            <TextView-->
<!--                android:id="@+id/txtNotPresent"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="18dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="0"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="32sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintStart_toStartOf="@+id/imageView17"-->
<!--                app:layout_constraintTop_toTopOf="@+id/imageView17" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView34"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="orang"-->
<!--                android:textSize="14sp"-->
<!--                android:layout_marginStart="6dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:textColor="@color/textColorGrey"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/txtNotPresent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/txtNotPresent" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView37"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Belum hadir"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@color/textColorGrey"-->
<!--                app:layout_constraintStart_toStartOf="@+id/txtNotPresent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txtNotPresent" />-->


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/dataHadir"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dataHadir" />

            <TextView
                android:id="@+id/textCoworkingSpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Co-Working Space"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:textColor="@color/colorAsk"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutMenu2"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textCoworkingSpace"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvCoworkingSpace"
                    android:layout_marginTop="16dp"

                    />

            </LinearLayout>



<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/layoutMenu2">-->

<!--                -->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>