<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_white"
    android:fitsSystemWindows="true"
    tools:context=".presentation.riwayat.RiwayatFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cl_white"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/custom_toolbar"
                    />
                <!--                <TextView-->
                <!--                    android:id="@+id/tv_title"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="@string/history"-->
                <!--                    android:fontFamily="@font/montserrat_medium"-->
                <!--                    android:textColor="@color/cl_black"-->
                <!--                    android:textSize="22sp"-->
                <!--                    android:layout_centerHorizontal="true"-->
                <!--                    android:layout_marginVertical="@dimen/_24dp"/>-->
            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <RadioGroup
            android:id="@+id/btn_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:background="@drawable/bg_white_10dp"
            android:layout_below="@+id/tv_title"
            android:padding="@dimen/_10dp"
            android:orientation="horizontal"
            android:elevation="0dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/Widget.AppCompat.Light.PopupMenu.Overflow">

            <ToggleButton
                android:id="@+id/btn_kehadiran"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:layout_marginEnd="19dp"
                style="?android:attr/borderlessButtonStyle"
                android:textOn="@string/text_kehadiran"
                android:textOff="@string/text_kehadiran"
                android:textColor="@color/white"
                android:checked="true"
                android:background="@drawable/bg_button_toggle"
                />
            <ToggleButton
                android:id="@+id/btn_izin"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:textSize="18sp"
                style="?android:attr/borderlessButtonStyle"
                android:textAllCaps="false"
                android:textOn="@string/text_izin"
                android:textOff="@string/text_izin"
                android:background="@drawable/bg_button_toggle"
                />
        </RadioGroup>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_history"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_anchorGravity="center"
        app:navGraph="@navigation/history_navigation"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>