<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="id.android.kmabsensi.presentation.invoice.InvoiceActiveFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInvoiceActive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_8dp"
        tools:listitem="@layout/item_row_active_invoice"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonTambahInvoice"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <include
        android:id="@+id/layout_empty"
        layout="@layout/layout_empty" />

    <FrameLayout
        android:id="@+id/buttonTambahInvoice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_14dp"
        android:paddingBottom="@dimen/_14dp"
        android:layout_marginEnd="@dimen/_24dp"
        android:layout_marginStart="@dimen/_24dp"
        android:layout_marginBottom="@dimen/_24dp"
        android:background="@drawable/bg_button_gradient_hijau_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_add"
            android:text="TAMBAH INVOICE"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:fontFamily="@font/avenir_black"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
