<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_white_dark_new"
    tools:context=".presentation.komship.leads.LeadsOrderFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_empty_cart"
        style="@style/tv18inter_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data tidak ada"
        android:textAlignment="center"
        android:textColor="@color/cl_grey_dark_tx_new"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/btn_save_nb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutCompat6" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayoutCompat6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_partner"
            style="@style/tv14inter_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NB hari ini"
            android:textColor="@color/cl_grey_tx_new"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            style="@style/tv14inter_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partner"
            app:layout_constraintBottom_toBottomOf="@+id/tv_partner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_partner" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_partner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/cl_grey_tx_new"
            app:boxStrokeColor="@color/cl_grey_2"
            app:boxStrokeWidth="0.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_partner">

            <EditText
                android:id="@+id/tie_partner"
                style="@style/tv16inter_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:maxLines="1"
                android:paddingStart="0dp"
                android:paddingTop="12dp" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sr_leads_order"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_save_nb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat6">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_leads"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_row_leads" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save_nb"
        style="@style/tv16monst_semi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16dp"
        android:background="@drawable/bg_button_disable_komboard"
        android:paddingVertical="14dp"
        android:text="Simpan NB"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>