<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/layoutBackgroundColor">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layoutBackgroundColor">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/layoutHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="24dp">

                        <ImageView
                            android:id="@+id/header_waktu"
                            android:layout_width="wrap_content"
                            android:layout_height="115dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/malam"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imgProfile"
                            android:layout_width="47dp"
                            android:layout_height="47dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            app:layout_constraintBottom_toBottomOf="@+id/header_waktu"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/txtHello"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="TextView"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imgProfile"
                            app:layout_constraintTop_toTopOf="@+id/imgProfile"
                            tools:ignore="MissingPrefix"
                            tools:text="Hello, Jajat" />

                        <TextView
                            android:id="@+id/txtRoleName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/admin"
                            android:textColor="@android:color/white"
                            app:layout_constraintStart_toStartOf="@+id/txtHello"
                            app:layout_constraintTop_toBottomOf="@+id/txtHello" />

                        <TextView
                            android:id="@+id/labelWaktu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            android:text="@string/waktu"
                            android:textAllCaps="true"
                            android:textColor="@color/textColorGrey"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/header_waktu" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/layoutHoliday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_24dp"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/labelWaktu"
                            app:layout_constraintTop_toBottomOf="@+id/labelWaktu"
                            app:layout_constraintVertical_bias="0.0">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtHolidayName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="Hari Pemuda"
                                android:textColor="@color/textTime"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtHolidayDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#A1A4AF"
                                tools:text="28 Oktober 2020"
                                android:includeFontPadding="false"
                                android:fontFamily="@font/avenir_medium"
                                android:textSize="18sp"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <TextView
                            android:id="@+id/txtNextTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="08:30"
                            android:textColor="@color/textTime"
                            android:textSize="42sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/labelWaktu"
                            app:layout_constraintTop_toBottomOf="@+id/labelWaktu" />

                        <TextView
                            android:id="@+id/txtCountdown"
                            style="@style/tv18sp404040_avenir_heavy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:textColor="@color/textTime"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtNextTime"
                            tools:text="( - 00.00.00 )" />

                        <TextView
                            android:id="@+id/txtStatusWaktu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="24dp"
                            android:textColor="@color/textTime"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtCountdown"
                            tools:text="Menuju Waktu Dzuhur" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutKmPoint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutHeader">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/kmpoint_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/labelKmpoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:text="KM Poin"
                        android:textColor="@color/textWhite"
                        android:layout_marginTop="@dimen/_10dp"
                        android:textSize="@dimen/_14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.28"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="spread_inside" />

                    <TextView
                        android:id="@+id/txtKmPoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenirltstd_heavy"
                        android:gravity="bottom"
                        tools:text="200"
                        android:textColor="@color/textWhite"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/labelKmpoin"
                        app:layout_constraintTop_toBottomOf="@+id/labelKmpoin"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textPoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_marginStart="@dimen/_6dp"
                        android:layout_marginBottom="@dimen/_4dp"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:text="@string/poin"
                        android:textColor="@color/textWhite"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtKmPoin"
                        app:layout_constraintStart_toEndOf="@+id/txtKmPoin"
                        app:layout_constraintVertical_bias="0.53" />


                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btnScanQr"
                        android:layout_width="@dimen/_32dp"
                        android:layout_height="@dimen/_32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="@dimen/_24dp"
                        android:background="@drawable/ic_qrcode" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView24"
                    style="@style/tv18sp404040_avenir_heavy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/textTime"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutKmPoint"
                    tools:text="Rabu, 13 November 2019" />

                <LinearLayout
                    android:id="@+id/layoutContentAbsen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView24">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/dataHadir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_65sdp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg_data_hadir2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/imageView12"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.37">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/data_hadir"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/semua_kantor"
                                android:textColor="#CDFFFFFF"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtPresent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                            app:layout_constraintEnd_toStartOf="@+id/txtTotalUser"
                            app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

                        <TextView
                            android:id="@+id/txtTotalUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="48dp"
                            android:text="/0"
                            android:textColor="#B2FFFFFF"
                            android:textSize="22sp"
                            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/linearLayout2" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <iammert.com.expandablelib.ExpandableLayout
                        android:id="@+id/expandableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginEnd="22dp"
                        app:childLayout="@layout/layout_second"
                        app:parentLayout="@layout/layout_parent" />

                    <include
                        layout="@layout/layout_wfh_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="2dp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelPartner"
                    style="@style/tv14sp929292_avenir_heavy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18dp"
                    android:text="Partner"
                    app:layout_constraintStart_toStartOf="@+id/textView24"
                    app:layout_constraintTop_toBottomOf="@id/layoutContentAbsen" />

                <include
                    android:id="@+id/sectionPartner"
                    layout="@layout/dashboard_section_partner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24dp"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelPartner" />

                <TextView
                    android:id="@+id/textView26"
                    style="@style/tv14sp929292_avenir_heavy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/ask"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sectionPartner" />

                <LinearLayout
                    android:id="@+id/layoutMenu1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView26">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btnCheckIn"
                            android:layout_width="62dp"
                            android:layout_height="62dp"
                            android:background="?attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_checkin" />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            style="@style/tv13sp000000_avenir_heavy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="Datang" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btnCheckOut"
                            android:layout_width="62dp"
                            android:layout_height="62dp"
                            android:background="?attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_checkout" />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            style="@style/tv13sp000000_avenir_heavy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="Pulang" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btnKelolaSdm"
                            android:layout_width="62dp"
                            android:layout_height="62dp"
                            android:background="?attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_kelolasdm" />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            style="@style/tv13sp000000_avenir_heavy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="Data SDM" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btnFormIzin"
                            android:layout_width="62dp"
                            android:layout_height="62dp"
                            android:background="?attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_form_izin" />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            style="@style/tv13sp000000_avenir_heavy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="Form Izin" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutMenu2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutMenu1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btnKelolaIzin"
                            android:layout_width="62dp"
                            android:layout_height="62dp"
                            android:background="?attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_kelola_izin" />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            style="@style/tv13sp000000_avenir_heavy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="Data Izin" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btnGagalAbsen"
                            android:layout_width="62dp"
                            android:layout_height="62dp"
                            android:background="?attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_gagal_absen" />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            style="@style/tv13sp000000_avenir_heavy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="Gagal Absen" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btnInvoice"
                            android:layout_width="62dp"
                            android:layout_height="62dp"
                            android:background="?attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_invoice" />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            style="@style/tv13sp000000_avenir_heavy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="Invoice" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btnInvoiceReport"
                            android:layout_width="62dp"
                            android:layout_height="62dp">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_invoice_report" />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            style="@style/tv13sp000000_avenir_heavy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="Invoice Report" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutMenu3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutMenu2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btnEvaluasiSaya"
                            android:layout_width="62dp"
                            android:layout_height="62dp">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_evaluasi_saya" />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            style="@style/tv13sp000000_avenir_heavy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="Evaluasi Saya" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/view_menu_shift"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btnShift"
                            android:layout_width="62dp"
                            android:layout_height="62dp">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_shift" />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            style="@style/tv13sp000000_avenir_heavy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="Shift" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/view_menu_sdm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btnSdm"
                            android:layout_width="62dp"
                            android:layout_height="62dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_kelolasdm" />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            style="@style/tv13sp000000_avenir_heavy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="SDM" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/view_menu_data_partner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btnDataPartner"
                            android:layout_width="62dp"
                            android:layout_height="62dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_partner" />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            style="@style/tv13sp000000_avenir_heavy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="Partner" />

                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical"-->
<!--                        android:visibility="invisible">-->

<!--                        <View-->
<!--                            android:layout_width="62dp"-->
<!--                            android:layout_height="62dp">-->

<!--                        </View>-->

<!--                        <TextView-->
<!--                            style="@style/tv13sp000000_avenir_heavy"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:gravity="center"-->
<!--                            android:text="Invoice Report" />-->

<!--                    </LinearLayout>-->

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16dp"
                    android:background="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutMenu3">

                    <TextView
                        android:id="@+id/textCoworkingSpace"
                        style="@style/tv14sp929292_avenir_heavy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:text="Co-Working Space"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textCoworkingSpace">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvCoworkingSpace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/containerHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layoutBackgroundColor"
        android:visibility="gone"/>

</RelativeLayout>