<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackgroundColor">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layoutBackgroundColor"
        android:paddingBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layoutHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="24dp">

                    <ImageView
                        android:id="@+id/header_waktu"
                        android:layout_width="wrap_content"
                        android:layout_height="115dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/malam"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintBottom_toBottomOf="@+id/header_waktu"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/txtHello"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="TextView"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imgProfile"
                        app:layout_constraintTop_toTopOf="@+id/imgProfile"
                        tools:ignore="MissingPrefix"
                        tools:text="Hello, Jajat" />

                    <TextView
                        android:id="@+id/txtRoleName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/admin"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toStartOf="@+id/txtHello"
                        app:layout_constraintTop_toBottomOf="@+id/txtHello" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/waktu"
                        android:textAllCaps="true"
                        android:textColor="@color/textColorGrey"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/header_waktu" />

                    <TextView
                        android:id="@+id/txtNextTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textTime"
                        android:textSize="42sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView15"
                        app:layout_constraintTop_toBottomOf="@+id/textView15"
                        tools:text="08:30" />

                    <TextView
                        android:id="@+id/txtCountdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:textColor="@color/textTime"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtNextTime"
                        tools:text="( - 00.00.00 )" />

                    <TextView
                        android:id="@+id/txtStatusWaktu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="24dp"
                        android:textColor="@color/textTime"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtCountdown"
                        tools:text="Menuju Waktu Dzuhur" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutKmPoint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutHeader">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/kmpoint_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirltstd_medium"
                    android:text="KM Poin"
                    android:textColor="@color/textWhite"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.28"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtKmPoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/avenirltstd_medium"
                    android:text="-"
                    android:textColor="@color/textWhite"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textPoin"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textPoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/avenirltstd_medium"
                    android:text="Poin"
                    android:textColor="@color/textWhite"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.53" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                android:textColor="@color/textTime"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutKmPoint"
                tools:text="Rabu, 13 November 2019" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <LinearLayout
                android:id="@+id/layoutMenu1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnCheckIn"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_checkin"/>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Datang"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnCheckOut"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="62dp"
                        android:layout_height="62dp">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_checkout"/>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Pulang"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnFormIzin"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="62dp"
                        android:layout_height="62dp">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_form_izin"/>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Form Izin"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnKelolaSdm"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="62dp"
                        android:layout_height="62dp">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_kelolasdm"/>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Data SDM"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/btnCheckIn"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardElevation="1dp"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/guideline5"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView24">-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->


<!--                    <ImageView-->
<!--                        android:id="@+id/imageView19"-->
<!--                        android:layout_width="42dp"-->
<!--                        android:layout_height="42dp"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:layout_marginBottom="16dp"-->
<!--                        android:src="@drawable/ic_checkin"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:orientation="vertical"-->
<!--                        app:layout_constraintBottom_toBottomOf="@id/imageView19"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toEndOf="@id/imageView19"-->
<!--                        app:layout_constraintTop_toTopOf="@id/imageView19">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="CHECK LOCK"-->
<!--                            android:textColor="@color/colorTitleMenu"-->
<!--                            android:textSize="11sp"-->
<!--                            app:layout_constraintStart_toEndOf="@+id/imageView19"-->
<!--                            app:layout_constraintTop_toTopOf="@+id/imageView19" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="1dp"-->
<!--                            android:text="Datang"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="14sp" />-->

<!--                    </LinearLayout>-->


<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            </com.google.android.material.card.MaterialCardView>-->

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/btnCheckOut"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginEnd="24dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardElevation="1dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="@+id/guideline5"-->
<!--                app:layout_constraintTop_toTopOf="@+id/btnCheckIn">-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->


<!--                    <ImageView-->
<!--                        android:id="@+id/imageView21"-->
<!--                        android:layout_width="42dp"-->
<!--                        android:layout_height="42dp"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:layout_marginBottom="16dp"-->
<!--                        android:src="@drawable/ic_checkout"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:orientation="vertical"-->
<!--                        app:layout_constraintBottom_toBottomOf="@id/imageView21"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toEndOf="@id/imageView21"-->
<!--                        app:layout_constraintTop_toTopOf="@id/imageView21">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="CHECK LOCK"-->
<!--                            android:textColor="@color/colorTitleMenu"-->
<!--                            android:textSize="11sp"-->
<!--                            app:layout_constraintStart_toEndOf="@+id/imageView19"-->
<!--                            app:layout_constraintTop_toTopOf="@+id/imageView19" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="1dp"-->
<!--                            android:text="Pulang"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="14sp" />-->

<!--                    </LinearLayout>-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            </com.google.android.material.card.MaterialCardView>-->

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/btnFormIzin"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardElevation="1dp"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/guideline5"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/btnCheckIn">-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->


<!--                    <ImageView-->
<!--                        android:id="@+id/imageView30"-->
<!--                        android:layout_width="42dp"-->
<!--                        android:layout_height="42dp"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:layout_marginBottom="16dp"-->
<!--                        android:src="@drawable/ic_form_izin"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:orientation="vertical"-->
<!--                        app:layout_constraintBottom_toBottomOf="@id/imageView30"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toEndOf="@id/imageView30"-->
<!--                        app:layout_constraintTop_toTopOf="@id/imageView30">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="PERIZINAN"-->
<!--                            android:textColor="@color/colorTitleMenu"-->
<!--                            android:textSize="11sp"-->
<!--                            app:layout_constraintStart_toEndOf="@+id/imageView19"-->
<!--                            app:layout_constraintTop_toTopOf="@+id/imageView19" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="1dp"-->
<!--                            android:text="Form Izin"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="14sp" />-->

<!--                    </LinearLayout>-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            </com.google.android.material.card.MaterialCardView>-->

            <TextView
                android:id="@+id/textCoworkingSpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Co-Working Space"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:textColor="@color/colorAsk"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutMenu1"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textCoworkingSpace"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvCoworkingSpace"
                    android:layout_marginTop="16dp"
                    />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
