<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackgroundColor">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/cl_white_dark_new"
        android:minHeight="500dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cl_orange_new"
                android:paddingVertical="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_profile"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="@dimen/_16dp"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_user" />
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutCompat2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView_profile"
                    app:layout_constraintEnd_toStartOf="@+id/ll_point"
                    app:layout_constraintStart_toEndOf="@+id/cardView_profile"
                    app:layout_constraintTop_toTopOf="@+id/cardView_profile">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_username"
                        style="@style/tv14monst_semi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hi, Username"
                        android:textColor="@color/cl_white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_position"
                        style="@style/tv12inter_reg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4dp"
                        android:text="position"
                        android:textColor="@color/cl_white" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_qr_code"
                    app:layout_constraintEnd_toStartOf="@+id/btn_qr_code"
                    app:layout_constraintTop_toTopOf="@+id/btn_qr_code">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/tv12inter_reg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poin kamu"
                        android:textColor="@color/cl_white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_point"
                        style="@style/tv16inter_semi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4dp"
                        android:text="Poin"
                        android:textAlignment="textEnd"
                        android:textColor="@color/cl_white" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_qr_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_qr_code" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- count down -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_countdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="@dimen/_8dp"
                app:layout_constraintBottom_toBottomOf="@+id/cl_top_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_top_bar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12dp"
                    android:layout_marginVertical="11dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_status_waktu"
                        style="@style/tv14inter_reg"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/tv_count_down"
                        android:text="Menuju waktu istirahat"
                        android:textColor="@color/cl_grey_tx_new" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_count_down"
                        style="@style/tv18inter_reg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="- 00:00:00" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- co working           -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_co_working"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_white_10dp"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_12dp"
                android:paddingVertical="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_countdown">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_logo_co_working" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_coworking"
                        style="@style/tv16inter_reg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Co - Working Space 1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_available"
                        style="@style/tv12inter_reg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4dp"
                        android:text="tersedia"
                        android:textColor="@color/cl_grey_tx_new"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_coworking" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_chair"
                        style="@style/tv14inter_reg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:text="- kursi"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_available" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_cofee"
                        style="@style/tv14inter_reg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_24dp"
                        android:layout_marginTop="@dimen/_2dp"
                        android:text="- Kopi"
                        app:layout_constraintStart_toEndOf="@+id/tv_chair"
                        app:layout_constraintTop_toBottomOf="@+id/tv_available" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/btn_checkin_co_working"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_arrow_check_in_rf" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_coworking_presence"
                        style="@style/tv14monst_med"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Check In"
                        android:textColor="@color/cl_orange_text_new" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/_12dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_co_working">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_10dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_16dp"
                    android:paddingTop="@dimen/_16dp">

                    <RelativeLayout
                        android:layout_width="@dimen/_100dp"
                        android:layout_height="@dimen/_100dp"
                        android:layout_gravity="center_horizontal">

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/progress_presence"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cpb_background_progressbar_color="@color/cl_grey_bg_new"
                            app:cpb_background_progressbar_width="@dimen/_10dp"
                            app:cpb_progress_direction="to_right"
                            app:cpb_progressbar_color="@color/cl_orange_text_new"
                            app:cpb_progressbar_color_direction="bottom_to_top"
                            app:cpb_progressbar_color_end="@color/cl_orange_light_new"
                            app:cpb_progressbar_width="@dimen/_10dp"
                            app:cpb_round_border="true" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_total_presence"
                            style="@style/tv14monst_med"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="000/000" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/btn_data_presence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_4dp"
                        android:padding="@dimen/_12dp">
                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/tv14inter_reg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Data Tidak Hadir" />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_arrow_dd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_arrow_down_rf"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="6dp"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/btn_detail_partner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_10dp"
                    android:orientation="vertical"
                    android:padding="@dimen/_16dp">

                    <RelativeLayout
                        android:layout_width="@dimen/_100dp"
                        android:layout_height="@dimen/_100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_stroke_orange_50dp"
                        android:padding="@dimen/_10dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_partner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="4dp"
                            app:cardCornerRadius="40dp">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_partner_total"
                                    style="@style/tv18monst_med"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="000" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/tv10inter_reg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Partner"
                                    android:textColor="@color/cl_grey_tx_new" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/tv14inter_reg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_12dp"
                        android:drawableStart="@drawable/ic_chart_rf"
                        android:drawablePadding="@dimen/_7sdp"
                        android:text="Info Partner" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_menu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_12dp"
                android:background="@drawable/bg_white_top_25dp"
                android:paddingHorizontal="24dp"
                android:paddingTop="@dimen/_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_chart"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="205dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_dd_data_presence"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_white_10dp"
                android:paddingHorizontal="@dimen/_16dp"
                android:paddingVertical="@dimen/_12dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/ll_chart"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Keterangan"
                        android:textColor="@color/cl_grey_tx_new"
                        style="@style/tv14inter_reg"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumlah"
                        android:textColor="@color/cl_grey_tx_new"
                        style="@style/tv14inter_reg"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="9dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cuti"
                        style="@style/tv14inter_reg"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_cuti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        style="@style/tv14inter_reg"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sakit"
                        style="@style/tv14inter_reg"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_sakit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        style="@style/tv14inter_reg"/>
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Izin"
                        style="@style/tv14inter_reg"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_izin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        style="@style/tv14inter_reg"/>
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Belum Hadir"
                        style="@style/tv14inter_reg"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_belum_hadir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        style="@style/tv14inter_reg"/>
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pulang Awal"
                        style="@style/tv14inter_reg"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_pulang_awal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        style="@style/tv12inter_reg"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Datang Siang"
                        style="@style/tv14inter_reg"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_datang_siang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        style="@style/tv12inter_reg"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

<!--    <FrameLayout-->
<!--        android:id="@+id/containerHome"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/layoutBackgroundColor"-->
<!--        android:visibility="gone"/>-->

<!--</RelativeLayout>-->