<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/_12dp"
    android:paddingBottom="@dimen/_12dp"
    android:background="?attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtPartnerName"
        style="@style/tv16sp000000_avenir_heavy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="06 - Petrus"
        android:layout_marginEnd="@dimen/_16dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayoutCompat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelStatusInvoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/tv10sp000000_avenir"
        android:layout_marginTop="3dp"
        android:text="@string/status_invoice_label"
        app:layout_constraintTop_toBottomOf="@+id/txtPartnerName"
        app:layout_constraintStart_toStartOf="@+id/txtPartnerName"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtStatusInvoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/tv10sp000000_avenir_heavy"
        tools:text="COMPLETED"
        android:layout_marginStart="4dp"
        app:layout_constraintTop_toTopOf="@+id/labelStatusInvoice"
        app:layout_constraintStart_toEndOf="@+id/labelStatusInvoice"
        app:layout_constraintBottom_toBottomOf="@+id/labelStatusInvoice"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/tv10sp929292_avenir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tanggal_partner_off" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDateOff"
            style="@style/tv10sp929292_avenir_heavy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Juli 2020"
            android:textAllCaps="true" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>