<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_12dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textLeaderName"
        style="@style/tv16sp000000_avenir_heavy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12dp"
        android:text="Leader Name"
        app:layout_constraintEnd_toStartOf="@+id/btnCopyBankAccNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textBankAccountName"
        style="@style/tv16sp000000_avenir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bank Mandiri | Juang Sastra Jingga"
        app:layout_constraintEnd_toStartOf="@+id/btnCopyBankAccNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textLeaderName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textBankAccountNumber"
        style="@style/tv16sp000000_avenir_heavy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1231231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textBankAccountName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelGajiSdm"
        style="@style/tv16sp000000_avenir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gaji SDM"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textBankAccountNumber" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textGajiSdm"
        style="@style/tv16sp000000_avenir_heavy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp. 10.000.000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelGajiSdm" />

    <id.android.kmabsensi.utils.ui.ReadMoreTextView
        android:id="@+id/textDescription"
        style="@style/tv12sp7A7B7C_avenir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/btnCopyGajiSdm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textGajiSdm" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnCopyBankAccNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textBankAccountNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textBankAccountNumber"
        app:srcCompat="@drawable/ic_copy" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnCopyGajiSdm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textGajiSdm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textGajiSdm"
        app:srcCompat="@drawable/ic_copy" />


</androidx.constraintlayout.widget.ConstraintLayout>