<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_detail_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_16dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/bg_white_10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="98dp"
        android:layout_height="98dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_product"
            android:layout_width="98dp"
            android:layout_height="98dp"
            app:srcCompat="@drawable/ic_galery_rf"/>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jilbab Pasmia 1-SKU 332"
            tools:text="Jilbab Pasmia 1-SKU 332"
            style="@style/tv16inter_reg"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_variant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M - Hijau"
            android:layout_marginTop="@dimen/_4dp"
            style="@style/tv12inter_reg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp1.000.000"
            tools:text="Rp1.000.000"
            android:layout_marginTop="@dimen/_6dp"
            style="@style/tv16monst_semi"
            android:textColor="@color/cl_orange_text_new"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_detail_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tersedia: 1000 Pcs"
            tools:text="Tersedia: 1000 Pcs"
            android:layout_marginTop="@dimen/_4dp"
            style="@style/tv12inter_reg"
            android:textColor="@color/cl_grey_tx_new"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>

