<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="5dp"
    android:elevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">


        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtKantor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="TextView"
            android:textColor="@color/colorAsk"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/txtName"
            app:layout_constraintTop_toBottomOf="@+id/txtName" />


        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="#1F000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtKantor" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/txtName"
            app:layout_constraintTop_toBottomOf="@+id/view2" />


        <TextView
            android:id="@+id/txtPartner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            android:textSize="12sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Datang"
            android:textSize="12sp"
            android:textColor="@color/colorOrangeMuda"
            app:layout_constraintStart_toStartOf="@+id/txtKantor"
            app:layout_constraintTop_toBottomOf="@+id/txtDate" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:text="Pulang"
            android:textColor="@color/colorOrangeMuda"
            app:layout_constraintEnd_toEndOf="@+id/txtPartner"
            app:layout_constraintTop_toBottomOf="@+id/txtDate" />

        <TextView
            android:id="@+id/txtCheckIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/txtCheckOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtCheckIn"
            app:layout_constraintEnd_toEndOf="@+id/textView23" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLihatFotoDatang"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Lihat foto"
            android:textSize="11sp"
            app:cornerRadius="12dp"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:textAllCaps="true"
            android:textColor="#6799DA"
            app:backgroundTint="@color/colorBgLihatFoto"
            app:layout_constraintStart_toStartOf="@+id/txtCheckIn"
            app:layout_constraintTop_toBottomOf="@+id/txtCheckIn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLihatFotoPulang"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Lihat Foto"
            android:textAllCaps="true"
            app:cornerRadius="12dp"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:textSize="11sp"
            android:textColor="#6799DA"
            app:backgroundTint="@color/colorBgLihatFoto"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnLihatFotoDatang"
            app:layout_constraintEnd_toEndOf="@+id/txtCheckOut" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</com.google.android.material.card.MaterialCardView>