<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_name_tools"
            android:layout_width="0dp"
            android:maxLines="1"
            android:layout_height="wrap_content"
            style="@style/tv14sp000000_avenir_medium"
            android:layout_weight="1"
            android:hint="Nama barang"
            android:paddingStart="@dimen/_10dp"
            android:paddingVertical="@dimen/_13dp"
            android:background="@drawable/bg_white_stroke_5dp"
            android:layout_marginEnd="5dp"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tx_price_forecasts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:maxLength="9"
            android:paddingStart="@dimen/_10dp"
            android:paddingVertical="@dimen/_13dp"
            android:inputType="number|numberDecimal"
            style="@style/tv14sp000000_avenir_medium"
            android:layout_marginStart="5dp"
            android:hint="@string/text_estimasi_harga"
            android:background="@drawable/bg_white_stroke_5dp"
            android:layout_marginEnd="5dp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_trash"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/_10dp"/>

</LinearLayout>