<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtSdm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/tv14sp000000_avenir"
    android:padding="2dp"
    android:text="1. Herlambang"/>