<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_101sdp"
            android:layout_marginStart="24dp"
            android:background="?attr/selectableItemBackground"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/txtCoworking"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="100dp"
                    android:layout_marginStart="16dp"
                    android:text="Co-Working Space"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Acara"
                    android:textColor="@color/status_acara"
                    app:layout_constraintStart_toStartOf="@+id/txtCoworking"
                    app:layout_constraintTop_toBottomOf="@+id/txtCoworking" />

                <TextView
                    android:id="@+id/txtLokasi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="100dp"
                    android:text="Lokasi : ALC"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txtStatus"
                    app:layout_constraintTop_toBottomOf="@+id/txtStatus" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgCoworkingSpace"
        android:layout_width="@dimen/_81sdp"
        android:layout_height="@dimen/_81sdp"
        android:src="@drawable/coworking_space"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>