<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/_10dp"
    app:cardElevation="@dimen/_4dp"
    android:layout_marginTop="@dimen/_12dp"
    android:layout_marginStart="@dimen/_18dp"
    android:layout_marginEnd="@dimen/_18dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="@dimen/_18dp"
        android:paddingEnd="@dimen/_18dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtNameWithJob"
            style="@style/tv12sp000000_avenir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8dp"
            tools:text="Sri Rejeki - Customer Service"
            app:layout_constraintEnd_toStartOf="@+id/view5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtGenderWithAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tv11sp818181_avenir"
            tools:text="Perempuan, 23 Tahun"
            app:layout_constraintTop_toBottomOf="@id/txtNameWithJob"
            app:layout_constraintStart_toStartOf="parent"
            />

        <View
            android:id="@+id/view5"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@color/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnLihatDevices"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btnLihatDevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_gradient_selector"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_16dp"
            android:paddingTop="7dp"
            android:paddingEnd="@dimen/_16dp"
            android:paddingBottom="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/tv10spffffff_avenir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:text="@string/lihat_devices"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/labelOrang"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>