<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/_12dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textPartnerNumber"
        style="@style/tv10sp000000_avenir_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="NO. PARTNER 941231231" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textPartnerName"
        style="@style/tv16sp000000_avenir_heavy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/textPartnerNumber"
        app:layout_constraintTop_toBottomOf="@+id/textPartnerNumber"
        tools:text="Alodokter" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textPartnerCategory"
        style="@style/tv14spde4d4e_avenir_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/textPartnerName"
        app:layout_constraintTop_toBottomOf="@+id/textPartnerName"
        tools:text="Kesehatan" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView25"
        style="@style/tv10sp929292_avenir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JUMLAH SDM"
        app:layout_constraintBottom_toBottomOf="@+id/textPartnerName"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/btnTotalSdm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="@drawable/bg_button_gradient_selector"
        app:layout_constraintEnd_toEndOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView25">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTotalSdm"
            style="@style/tv18sp404040_avenir_heavy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/labelOrang"
            app:layout_constraintTop_toBottomOf="@+id/textView25"
            tools:text="414" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelOrang"
            style="@style/tv12spa1a4af_avenir_heavy"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orang" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>