<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="22dp">
    
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_item_row_invoice_report"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelKeterangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginStart="@dimen/_16dp"
        android:text="Total Invoice Dibuat"
        style="@style/tv12sp939393_avenir"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textTotalInvoice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/tv14sp000000_avenir_heavy"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:text="Rp. 500.000.000 | 10 Invoice"
        app:layout_constraintStart_toStartOf="@id/labelKeterangan"
        app:layout_constraintTop_toBottomOf="@id/labelKeterangan"
        app:layout_constraintEnd_toStartOf="@+id/btnDetailReport"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/btnDetailReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_gradient_selector"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingTop="7dp"
        android:paddingEnd="8dp"
        android:paddingBottom="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTotalSdm"
            style="@style/tv10spffffff_avenir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:text="Detail Report"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/labelOrang"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>