<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="@drawable/back_addres_field"
    android:elevation="1.5dp"
    android:padding="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nama Pengguna(Resi)"
            android:autoSizeMaxTextSize="14sp"
            android:textStyle="bold"
            android:id="@+id/tv_resi_riwayat_resi"/>
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/im_copy_riwayat_resi"
            android:layout_height="30dp"
            android:src="@drawable/ic_copy"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#787676"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv_tanggal_riwayat_resi"
            android:text="Senin, 21 Agustus 2021"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Status pengiriman terakhir, 12. 30 paket masuk daerah semarang"
            android:id="@+id/tv_keterangan_riwayat_resi"/>
    </LinearLayout>
</LinearLayout>