<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="300dp"
        android:maxHeight="350dp"
        android:orientation="vertical"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/layout_formDestination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/ed_pickprofinsi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Provinsi"
                            android:layout_weight="1"/>
                        <com.github.ybq.android.spinkit.SpinKitView
                            style="@style/SpinKitView.Large.Circle"
                            app:SpinKit_Color="@color/colorOrange"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:visibility="gone"
                            android:id="@+id/prog_provinsi"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/ed_pickkabupaten"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:layout_weight="1"
                            android:hint="Kabupaten" />
                        <com.github.ybq.android.spinkit.SpinKitView
                            style="@style/SpinKitView.Large.Circle"
                            app:SpinKit_Color="@color/colorOrange"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:visibility="gone"
                            android:id="@+id/prog_kabupaten"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/ed_pickkecamatan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:layout_weight="1"
                            android:hint="Kecamatan" />
                        <com.github.ybq.android.spinkit.SpinKitView
                            style="@style/SpinKitView.Large.Circle"
                            app:SpinKit_Color="@color/colorOrange"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:visibility="gone"
                            android:id="@+id/prog_kecamatan"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_formCekongkir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/layout_pickAlamatAsal"
                        android:padding="6dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_topAlamat_Asal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Alamat asal (Default)"
                                android:textSize="@dimen/_12sp" />
                            <TextView
                                android:id="@+id/tv_bottomAlamat_Asal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Klik disini"
                                android:textColor="#575656"
                                android:textSize="@dimen/_14sp" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_pick_address_light" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#6E6E6E"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:id="@+id/layout_pickAlamatTujuan"
                        android:orientation="horizontal"
                        android:padding="6dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_topAlamat_tujuan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Alamat Tujuan "
                                android:textSize="@dimen/_12sp" />

                            <TextView
                                android:id="@+id/tv_bottomAlamat_tujuan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Klik disini"
                                android:textColor="#575656"
                                android:textSize="@dimen/_14sp" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_pick_address_light" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#6E6E6E"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="Berat (g)"
                        android:id="@+id/ed_beratBarang"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:id="@+id/layout_pickExpedisi"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvADDRESS"
                        android:text="Origin - Destination"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tvWEIGHT"
                        android:layout_height="wrap_content"
                        android:text="Weight (Kg): 0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="#000000"
                        android:id="@+id/tv_pick_expedisi"
                        android:text="Pilih Ekspedisi"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbGroupExpedisi"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutDirection="rtl"
                            android:layout_marginTop="10dp"
                            android:id="@+id/rbJNE"
                            android:text="JNE"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#AAAAAA"/>
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutDirection="rtl"
                            android:id="@+id/rbJNT"
                            android:layout_marginTop="10dp"
                            android:text="J&amp;T"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#AAAAAA"/>
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutDirection="rtl"
                            android:layout_marginTop="10dp"
                            android:id="@+id/rbSICEPAT"
                            android:text="SICEPAT"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#AAAAAA"/>
                    </RadioGroup>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:visibility="gone"
                    android:padding="@dimen/_8dp"
                    android:id="@+id/rec_Address"/>
                <LinearLayout
                    android:id="@+id/lay_btn_lanjut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">
                    <ImageView
                        android:id="@+id/im_doneLanjut"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_done_pick" />
                    <com.kusu.loadingbutton.LoadingButton
                        android:id="@+id/btn_doneLanjut"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp"
                        android:layout_height="50dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Lanjut"
                        android:enabled="false"
                        android:textColor="@color/white"
                        app:lb_buttonColor="@color/colorPrimary"
                        app:lb_isShadowEnable="false"
                        app:lb_shadowHeight="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_btn_pick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/im_donePick"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_done_pick" />
                    <Button
                        android:id="@+id/btn_donePick"
                        style="@style/Widget.AppCompat.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_orange_10dp"
                        android:text="Simpan Alamat"
                        android:textColor="#ffff" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_btn_cekOngkir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/im_done"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_done_pick" />
                    <com.kusu.loadingbutton.LoadingButton
                        android:id="@+id/btn_cekOngkir"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp"
                        android:layout_height="50dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="CEK ONGKIR"
                        android:textColor="@color/white"
                        app:lb_buttonColor="@color/colorPrimary"
                        app:lb_isShadowEnable="false"
                        app:lb_shadowHeight="5dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_btn_copyOngkir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/im_done_copyongkir"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_done_pick" />
                    <com.kusu.loadingbutton.LoadingButton
                        android:id="@+id/btn_copyOngkir"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp"
                        android:layout_height="50dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:enabled="true"
                        android:textColor="@color/white"
                        app:lb_buttonColor="@color/colorPrimary"
                        app:lb_isShadowEnable="false"
                        app:lb_shadowHeight="5dp"/>
                </LinearLayout>
            </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>