<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/_12dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List SDM"
        style="@style/tv12spDE4D4E_avenir_heavy"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAlpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>