<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:adjustViewBounds="true"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_toolbar"/>

        <ImageView
            android:id="@+id/btnBack"
            android:padding="24dp"
            android:layout_width="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_icon_back"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:fontFamily="@font/avenirltstd_heavy"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/textWhite"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>


        <ImageView
            android:id="@+id/btnFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_icon_filter"
            android:layout_alignParentEnd="true"
            android:padding="24dp"
            android:background="?attr/selectableItemBackground"
            android:visibility="invisible"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/places_ic_search"
            android:layout_alignParentEnd="true"
            android:padding="24dp"
            android:background="?attr/selectableItemBackground"
            android:visibility="invisible"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>